{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set ENV=dev&& next -p 8088",
    "build": "next build",
    "start": "next start -p 8088",
    "stage": "pm2 start server.js --name vmc-sensetime",
    "test": "set ENV=test&& set NODE_PATH=.&& jest --silent=false --detectOpenHandles",
    "testCoverage": "jest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-brands-svg-icons": "^5.15.0",
    "@fortawesome/free-regular-svg-icons": "^5.15.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.21.0",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "ioredis": "^4.19.4",
    "knex": "^0.21.21",
    "knex-stringcase": "^1.4.5",
    "mssql": "^6.0.1",
    "next": "^10.0.1",
    "node-cache": "^5.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "remark": "^12.0.0",
    "remark-html": "^11.0.1",
    "socket.io-client": "^3.0.5",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "jest": "^27.0.6",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.1.1",
    "tailwindcss": "^1.8.10",
    "ts-jest": "^27.0.4",
    "typescript": "^3.8.3"
  }
}
